"Graph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "https://graph.microsoft.com/.default"
},
"AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "[Tenant ID]",
    "Domain": "[Domain]"
},
"ApplicationGroups": {
    "READ_ONLY_USERS_GROUP_ID": "[Group ID]",
    "READ_WRITE_GROUP_ID": "[Group ID]",
    "ADMIN_GROUP_ID": "[Group ID]"
}